CONNECTION_STRING=mongodb://127.0.0.1:27017/?directConnection=true&serverSelectionTimeoutMS=2000&appName=mongosh+2.3.0
DATABASE=tecnologico

REPLICA=mongodb://172.20.0.3:27017,172.20.0.4:27017,172.20.0.5:27017,172.20.0.6:27017/tienda_online?replicaSet=replica01&readPreference=primaryPreferred